[flash]
channel_bw_mbps:     800
read_latency_us:     20
write_latency_us:    30
pg_sz_kb:            4
num_chip:            8
num_channel:         16

[dram]
# typically 15-26 GB/s
dram_bw_mbps:        25.6e3
dram_latency_us:     0.20
dram_capacity_mb:    4e3

[core]
n_cores:             4