[general]
# beaconGNN-1.0
name:               BG-1

[host]
host_side_delay_us: 10
pcie_bw_mbps:       8e3

[device]
flash_sample:       no
channel_forward:    no
sync_hop:           yes
sync_host:          yes
dram_translate:     yes