[general]
# beaconGNN-2.0
name:               BG-2

[host]
host_side_delay_us: 10
pcie_bw_mbps:       8e3

[device]
flash_sample:       yes
channel_forward:    yes
sync_hop:           no
sync_host:          no
dram_translate:     no