[general]
# beaconGNN-1.0 with both asynchrous and die-level sampling
name:               BG-DGSP

[host]
host_side_delay_us: 10
pcie_bw_mbps:       8e3

[device]
flash_sample:       yes
channel_forward:    no
sync_hop:           no
sync_host:          no
dram_translate:     yes