[general]
run_name = isc_tpu

[architecture_presets]
ArrayHeight:     64
ArrayWidth:      64
IfmapSramSzkB:   4096 
FilterSramSzkB:  1024
OfmapSramSzkB:   1024 
IfmapOffset:    0
FilterOffset:   10000000
OfmapOffset:    20000000
Bandwidth : 16
Dataflow : os
MemoryBanks:   1

[run_presets]
InterfaceBandwidth: USER

[system]
location: ssd
freq_mhz: 800
# 25.6GB/s