[general]
run_name = pcie_tpu

[architecture_presets]
ArrayHeight:     128
ArrayWidth:      128
IfmapSramSzkB:   4096 
FilterSramSzkB:  4096 
OfmapSramSzkB:   4096 
IfmapOffset:    0
FilterOffset:   10000000
OfmapOffset:    20000000
Bandwidth : 64
Dataflow : os
MemoryBanks:   1

[run_presets]
InterfaceBandwidth: USER

[system]
location: pcie
freq_mhz: 1e3
# 15.23 us